@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
    font-size: 1em;
    min-height: 100vh;
    background-color: hsl(240, 78%, 98%);
    font-weight: bold;
    background-image: url(bg-top.svg), url(bg-bottom.svg);
    background-position: right top, left bottom;
    background-repeat: no-repeat;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.wrapper {
    text-align: center;
    padding: 60px 20px;
}

.title {
    font-size: 2rem;
    color: hsl(233, 13%, 49%);
}

.switch input {
    opacity: 0;
}

.switch {
    display: inline-block;
    width: 60px;
    height: 32px;
    position: relative;
    cursor: pointer;
}

.slider {
    position: absolute;
    background: linear-gradient(180deg,
            hsl(236, 72%, 79%),
            hsl(237, 63%, 64%));
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 35px;
}

.slider:hover {
    background: hsl(236, 72%, 79%)
}

.slider::before {
    position: absolute;
    content: '';
    background-color: #FFF;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    left: 4px;
    bottom: 4px;
    transition: .6s;
}

input:checked+.slider::before {
    transform: translateX(26px);
}

.pricing {
    color: hsl(234, 14%, 74%);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3em 0;
}

.pricing label {
    margin: 0px 1rem;
}

.pricing-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.pricing-box {
    background: #FFF;
    padding: 3rem 2rem;
    border-radius: 12px;
    align-self: center;
}

.box-title {
    color: hsl(234, 14%, 74%);
    margin-bottom: 1rem;
    font-size: 25px;
}

.price-annually,
.price-monthly {
    font-size: 32px;
    color: hsl(232, 13%, 33%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.price {
    font-size: 60px;
    padding-left: 7px;
}

.price-monthly {
    display: none;
}

ul {
    list-style-type: none;
    padding: 2rem 0;
}

ul li {
    padding: 1rem 0;
    color:  hsl(232, 13%, 33%);
    border-bottom: 1px solid hsl(234, 14%, 74%);
}

ul li:first-child {
    border-top: 1px solid hsl(234, 14%, 74%);
}

a {
    background: linear-gradient(90deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
     text-decoration: none;
     text-transform: uppercase;
     letter-spacing: 2px;
     width: 100%;
     display: block;
     padding: 1rem 3rem;
     border-radius: 12px;
     color: #FFF;
     border: 1px solid transparent;
}

a:hover {
    color: hsl(237, 63%, 64%);
    background: transparent;
    border-color: hsl(237, 63%, 64%);
}

.pricing-box.featured {
    background: linear-gradient(90deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    padding: 80px 40px;
    transform: scaleX(1.05);
}

.pricing-box.featured .box-title,
.pricing-box.featured .price-annually,
.pricing-box.featured li {
    color: #FFF;
}

.pricing-box.featured a {
    background: #FFF;
    color:  hsl(237, 63%, 64%);
}

.pricing-box.featured a:hover {
    color: #FFF;
    background: transparent;
    border-color: #FFF;
}

@media only screen and (max-width: 1024px) {
    body {
        font-size: 14px;
    }

    .price {
        font-size: 50px;
    }

    .pricing-box {
        padding: 40px 30px;
    }

    .pricing-box.feautred {
        padding: 70px 30px;
    }
}

@media only screen and (max-width: 820px) {
    .pricing-main {
        grid-template-columns: 1fr;
        row-gap: 30px;
    }

    .price {
        font-size: 50px;
    }

    .pricing-box {
        padding: 50px 50px;
    }

    .pricing-box.featured {
        transform: scaleX(1);
        padding: 50px 50px;
    }
}

